{
  "name": "program-examples",
  "version": "1.0.0",
  "description": "Solana program examples for Anchor, Quasar, Pinocchio, Native Rust, and ASM.",
  "scripts": {
    "format:fix": "pnpx @biomejs/biome format --write ./",
    "lint:fix": "pnpx @biomejs/biome lint --write ./",
    "lint": "pnpx @biomejs/biome lint ./",
    "fix": "pnpx @biomejs/biome check --write ./",
    "check": "pnpx @biomejs/biome check ./",
    "prepare": "husky"
  },
  "lint-staged": {
    "*": [
      "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  },
  "packageManager": "pnpm@10.33.0",
  "keywords": [],
  "author": "Quicknode",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@types/node": "^20.9.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.4.3",
    "typescript": "^5.2.2"
  }
}
